Algoritmo "DESAFIO_COVID19"

Var
   p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15 : caractere
   m1, m2, m3, m4, m5, m6 ,m7 ,m8, m9, m10 ,m11, m12, m13, m14, m15 : inteiro
   c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 : inteiro
   media, mediana : real


Inicio
     escreval ("RELATÓRIO DE PAISES MAIS AFETADOS PELO COVID-19")
      // insira os dados em ordem decrescente (maior para o menor)

      escreval (" RANKING DOS 15 PAISES MAIS AFETADOS")
      escreval ("Informe o primeiro país do ranking:")
       leia (p1)
      escreval ("Informe o segundo país do ranking:")
       leia (p2)
      escreval ("Informe o terceiro país do ranking:")
       leia (p3)
      escreval ("Informe o quarto país do ranking:")
       leia (p4)
      escreval ("Informe o quinto país do ranking:")
       leia (p5)
      escreval ("Informe o sexto país do ranking:")
       leia (p6)
      escreval ("Informe o setimo país do ranking:")
       leia (p7)
      escreval ("Informe o oitavo país do ranking:")
       leia (p8)
      escreval ("Informe o nono país do ranking:")
       leia (p9)
      escreval ("Informe o decimo  país do ranking:")
       leia (p10)
      escreval ("Informe o decimo primeiro país do ranking:")
       leia (p11)
      escreval ("Informe o decimo segundo país do ranking:")
       leia (p12)
      escreval ("Informe o decimo terceiro país do ranking:")
       leia (p13)
      escreval ("Informe o decimo quarto país do ranking:")
       leia (p14)
      escreval ("Informe o decimo quinto país do ranking:")
       leia (p15)

      escreval (" TOTAL DE MORTES NOS 15 PAISES LISTADOS:")
      escreval ("Informe o total de mortes:")
       leia (m1)
      escreval ("Informe o total de mortes:")
       leia (m2)
      escreval ("Informe o total de mortes:")
       leia (m3)
      escreval ("Informe o total de mortes:")
       leia (m4)
      escreval ("Informe o total de mortes:")
       leia (m5)
      escreval ("Informe o total de mortes:")
       leia (m6)
      escreval ("Informe o total de mortes:")
       leia (m7)
      escreval ("Informe o total de mortes:")
       leia (m8)
      escreval ("Informe o total de mortes:")
       leia (m9)
      escreval ("Informe o total de mortes:")
       leia (m10)
      escreval ("Informe o total de mortes:")
       leia (m11)
      escreval ("Informe o total de mortes:")
       leia (m12)
      escreval ("Informe o total de mortes:")
       leia (m13)
      escreval ("Informe o total de mortes:")
       leia (m14)
      escreval ("Informe o total de mortes:")
       leia (m15)

      escreval (" TOTAL DE CASOS NOS 15 PAISES LISTADOS:")
      escreval ("Informe o total de casos:")
       leia (c1)
      escreval ("Informe o total de casos:")
       leia (c2)
      escreval ("Informe o total de casos:")
       leia (c3)
      escreval ("Informe o total de casos:")
       leia (c4)
      escreval ("Informe o total de casos:")
       leia (c5)
      escreval ("Informe o total de casos:")
       leia (c6)
      escreval ("Informe o total de casos:")
       leia (c7)
      escreval ("Informe o total de casos:")
       leia (c8)
      escreval ("Informe o total de casos:")
       leia (c9)
      escreval ("Informe o total de casos:")
       leia (c10)
      escreval ("Informe o total de casos:")
       leia (c11)
      escreval ("Informe o total de casos:")
       leia (c12)
      escreval ("Informe o total de casos:")
       leia (c13)
      escreval ("Informe o total de casos:")
       leia (c14)
      escreval ("Informe o total de casos:")
       leia (c15)

      escreval ("PAÍSES     CASOS     MORTES")
      escreval (p1, "          ", c1, "          ", m1)
      escreval (p2, "          ", c2, "          ", m2)
      escreval (p3, "          ", c3, "          ", m3)
      escreval (p4, "          ", c4, "          ", m4)
      escreval (p5, "          ", c5, "          ", m5)
      escreval (p6, "          ", c6, "          ", m6)
      escreval (p7, "          ", c7, "          ", m7)
      escreval (p8, "          ", c8, "          ", m8)
      escreval (p9, "          ", c9, "          ", m9)
      escreval (p10, "          ", c10, "          ", m10)
      escreval (p11, "          ", c11, "          ", m11)
      escreval (p12, "          ", c12, "          ", m12)
      escreval (p13, "          ", c13, "          ", m13)
      escreval (p14, "          ", c14, "          ", m14)
      escreval (p15, "          ", c15, "          ", m15)

      media <- (c1+c2+c3+c4+c5+c6+c7+c8+c9+c10+c11+c12+c13+c14+c15) /15
      mediana <- m8

      escreva ("A média de casos de Covid-19 nesses 15 países é de: ", media, ", e a de mortes é de: ", mediana, ".")


Fimalgoritmo